# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.


![invoices](https://gitlab.com/mviza/ui-ux-training/-/raw/master/public/images/ui.jpg)

![filter](https://gitlab.com/mviza/ui-ux-training/-/raw/master/public/images/ui2.jpg)

![popup](https://gitlab.com/mviza/ui-ux-training/-/raw/master/public/images/ui3.jpg)
